## Final Project Submission

Please fill out:
* Student name: Joshua Ruggles
* Student pace: **self paced** / part time / full time
* Scheduled project review date/time: 
* Instructor name: Joe Comeaux
* Blog post URL:

## Version Updates
* 8/5/2022: Linked tables to get IMDb database to show movie title and budget information on same table. 
* 8/7/2022: The Numbers database brought in to pull information on initial budget and worldwide gross to calculate out return on investment (ROI). 
* 8/8/2022: After meeting with Joe, we are going to try using an ROI percentage of 500% instead of 5000%. We deemed that the pool of films was too small to glean any real information from. Home repository linked to Phase 1 Project repository as we near version completion.

In [102]:
# Import relevant packages
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline 
import numpy as np
import seaborn as sns
import sqlite3
import zipfile
# Import sqldf to use sql-style syntax on our pandas dataframes
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

## Bringing in our first sets of data from IMDb

Our title.basics file holds most of the information that we need from IMDb, however it does not hold user scores. We will import a second file from IMDb, the title.ratings table to give us some insight into what people think of these films.

In [3]:
# open IMDB csv file in pandas
basics_tsv_file ="zippedData\\title.basics.tsv.gz"
basics = pd.read_csv(basics_tsv_file, sep='\t',low_memory=False)
# preview basics dataframe from IMDB 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
# basic info on basics dataframe
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9121677 entries, 0 to 9121676
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 626.3+ MB

In [9]:
# open ratings csv file in pandas
ratings_tsv_file = "zippedData\\title.ratings.tsv.gz"
ratings = pd.read_csv(ratings_tsv_file, sep='\t',low_memory=False)
# preview ratings dataframe
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1902
1  tt0000002            5.9       255
2  tt0000003            6.5      1697
3  tt0000004            5.7       167
4  tt0000005            6.2      2517

In [10]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258315 entries, 0 to 1258314
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1258315 non-null  object
 1   averageRating  1258315 non-null  float64
 2   numVotes       1258315 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.8+ MB

## Merging IMDb databases

There is pertinent information that we need from both tables. Why don't we merge on a like column?

In [11]:
# merge pandas dataframe on like column, 'tconst'
joined_df = basics.merge(ratings, how='inner', on = 'tconst')
joined_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1902
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.9,255
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1697
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.7,167
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2517

In [12]:
# Query the titleType to see unique descriptors
joined_df['titleType'].unique()

array(['short', 'movie', 'tvEpisode', 'tvSeries', 'tvShort', 'tvMovie',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame'], dtype=object)

In [13]:
# stripped_df will only show us movies now
stripped_df = joined_df[joined_df['titleType'].isin(['movie'])]
stripped_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,198
337,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.5,14
371,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.0,778
380,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,4.7,19
395,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,23

## The Scatterplot Thickens

Let's plot the information that we have from our IMDb database to see what the average score for a movie title seems to be.

## Cleaning IMDb databases

It is a commonly held belief that a film with a score of 7 or higher is considered "good"; 7 is the score goal we will attempt to replicate and thus we should remove any film with a score lower than that. 

Additional documentation: https://www.dr-lex.be/info-stuff/movieratings.html

In [14]:
# Use sql query on stripped_df to get our most useful information! 
q= """
SELECT titleType, primaryTitle, genres, averageRating, runtimeMinutes
  FROM stripped_df
    WHERE averageRating >= '7'
"""
sql_stripped_again_df = pysqldf(q)
sql_stripped_again_df

,titleType,primaryTitle,genres,averageRating,runtimeMinutes
0,movie,The Battle of Trafalgar,War,7.7,51
1,movie,Anfisa,Drama,7.0,\N
2,movie,Dante's Inferno,"Adventure,Drama,Fantasy",7.0,71
3,movie,Life of Villa,"Documentary,War",7.7,\N
4,movie,Arizona,Western,7.7,\N
...,...,...,...,...,...
78922,movie,Bobbyr Bondhura,Family,7.2,\N
78923,movie,The Last White Witch,"Comedy,Drama,Fantasy",7.7,97
78924,movie,The Rehearsal,Drama,7.2,51
78925,movie,Kuambil Lagi Hatiku,Drama,8.3,123
78926,movie,6 Gunn,\N,8.4,116

In [15]:
# Looks like there are some null values for genre, let's see what other values are in genre.
sql_stripped_again_df['genres'].unique()

array(['War', 'Drama', 'Adventure,Drama,Fantasy', 'Documentary,War',
       'Western', 'Crime,Thriller', 'Crime,Drama', '\\N', 'Adventure',
       'Adventure,Drama,History', 'Action', 'Comedy', 'Documentary,Sport',
       'Drama,Romance', 'Adventure,Romance', 'Adventure,Crime,Drama',
       'Comedy,Drama', 'Documentary', 'Adventure,Drama', 'Drama,History',
       'Fantasy', 'Action,Adventure,Romance', 'Action,Adventure,Crime',
       'Horror', 'Action,Adventure', 'Romance', 'Adventure,Crime',
       'Drama,Thriller', 'Comedy,Romance', 'Drama,Romance,War',
       'Animation,Comedy,Drama', 'Fantasy,Thriller', 'Drama,Mystery',
       'Biography,Drama,History', 'Comedy,Thriller', 'Drama,War',
       'Biography,Drama', 'Action,Drama,Romance',
       'Biography,Drama,Romance', 'Animation,Comedy',
       'Adventure,Fantasy,Romance', 'Animation', 'Crime,Drama,History',
       'Action,Crime,Thriller', 'Drama,Thriller,War', 'Crime,Western',
       'Drama,Horror', 'Drama,Horror,War', 'Horror,Mystery,Thriller',
       'Adventure,Comedy,Drama', 'Comedy,Fantasy',
       'Action,Mystery,Thriller', 'Fantasy,Horror',
       'Adventure,Romance,Western', 'Crime,Drama,Horror',
       'Comedy,Drama,Horror', 'Adventure,Comedy,Fantasy',
       'Comedy,Drama,Family', 'Drama,Fantasy,Horror',
       'Drama,History,Romance', 'Comedy,Western',
       'Crime,Mystery,Thriller', 'Mystery', 'Adventure,History',
       'Comedy,Family', 'Documentary,Fantasy,Horror', 'Crime,Romance',
       'Adventure,Family,Romance', 'Action,Adventure,Comedy',
       'Crime,Drama,Thriller', 'Action,Comedy,Sport',
       'Comedy,Romance,Thriller', 'Biography,Music',
       'Action,Comedy,Thriller', 'Comedy,Drama,Romance',
       'Adventure,Comedy,Family', 'History,Western',
       'Action,Crime,Romance', 'Drama,Family', 'Drama,Romance,Thriller',
       'Adventure,Drama,Mystery', 'History,Romance,Western',
       'Action,Comedy,Romance', 'Crime,Horror,Mystery', 'Sci-Fi',
       'Adventure,Family,Fantasy', 'Adventure,Drama,Romance',
       'Adventure,Animation,Family', 'Drama,Fantasy,Romance',
       'Drama,History,Thriller', 'Comedy,Family,Romance',
       'Drama,Thriller,Western', 'Action,Comedy,Drama',
       'Comedy,Family,Musical', 'Adventure,Fantasy,Sci-Fi',
       'Comedy,Crime,Romance', 'Action,Adventure,Drama',
       'Crime,Drama,Romance', 'Drama,Mystery,Romance',
       'Action,Romance,Western', 'Comedy,Sport', 'Action,Drama',
       'Biography,History,Western', 'Drama,Horror,Thriller',
       'Crime,Drama,Mystery', 'Drama,Sci-Fi', 'Action,Crime',
       'Action,Crime,Drama', 'Comedy,Drama,Sport', 'Crime',
       'Romance,Western', 'Adventure,Comedy,Romance',
       'Drama,Romance,Western', 'Comedy,Horror,Mystery',
       'Comedy,Crime,Drama', 'Drama,Romance,Sport',
       'Adventure,Comedy,Crime', 'Action,Comedy', 'Horror,Thriller',
       'Drama,Fantasy,War', 'Biography,Drama,Family', 'Action,Western',
       'Comedy,Romance,Sport', 'Crime,Drama,Film-Noir',
       'Drama,Horror,Romance', 'History,Romance', 'Horror,Mystery,Sci-Fi',
       'Drama,History,War', 'Thriller', 'Comedy,Mystery', 'Musical',
       'Drama,Horror,Mystery', 'Drama,Music,Romance', 'Family',
       'Action,Comedy,Family', 'Romance,Thriller', 'Action,Drama,History',
       'Drama,Fantasy', 'Drama,Musical', 'Mystery,Romance,Thriller',
       'Documentary,Music', 'Comedy,Musical', 'Musical,Romance',
       'Comedy,Drama,Music', 'Comedy,Musical,Romance',
       'Comedy,Drama,Musical', 'Action,Drama,Thriller', 'History,War',
       'Action,Comedy,Music', 'Drama,Music', 'Drama,Musical,Romance',
       'Action,Drama,War', 'Music,Romance', 'Comedy,Crime',
       'Comedy,Music,Romance', 'Action,Music,Romance',
       'Drama,Family,Western', 'Adventure,Animation,Comedy',
       'Drama,Family,Sport', 'Adventure,Drama,Family',
       'Drama,Horror,Sci-Fi', 'Comedy,History,Musical', 'Horror,Sci-Fi',
       'Documentary,Drama', 'Drama,Sport', 'Action,Adventure,Horror',
       'Mystery,Western', 'Crime,Film-Noir,Romance', 'Comedy,War',
       'Adventure,Drama,Film-Noir', 'Adventure,Horror,Sci-Fi',
       'Drama,Family,Romance', 'Biography,Drama,Musical',
       'Comedy,Music,Musical', 'Comedy,Crime,Musical',
       'Comedy,Family,Fantasy', 'Comedy,Crime,Mystery',
       'Adventure,Family', 'Documentary,History',
       'Action,Adventure,History', 'Adventure,Documentary',
       'Biography,History', 'Comedy,History,Romance',
       'Adventure,Drama,War', 'Horror,Romance,Sci-Fi',
       'Adventure,Biography,Drama', 'Comedy,Drama,Fantasy',
       'Comedy,Romance,Western', 'Drama,War,Western',
       'Action,Adventure,Family', 'Fantasy,Horror,Mystery',
       'Adventure,Family,Musical', 'Comedy,Musical,Sport',
       'Crime,Drama,Musical', 'Drama,Family,Musical',
       'Crime,Film-Noir,Thriller', 'Drama,Mystery,Thriller',
       'Biography,Drama,War', 'Drama,Film-Noir,Mystery',
       'Comedy,Fantasy,Romance', 'Comedy,Family,Western',
       'Action,Biography,Drama', 'Adventure,Drama,Western',
       'Comedy,Family,War', 'Drama,Family,Fantasy', 'Mystery,Thriller',
       'Drama,History,Music', 'Drama,Mystery,Sport',
       'Action,Crime,Mystery', 'Adventure,Comedy,War', 'Comedy,Music',
       'Music', 'Adventure,History,Romance', 'Family,Western',
       'Drama,Western', 'Adventure,Mystery', 'Drama,Music,Sport',
       'Animation,Family,Fantasy', 'Action,Romance,Thriller',
       'Comedy,Drama,War', 'Action,Crime,Sport', 'Comedy,History',
       'Adventure,Music,Western', 'Action,Music,Western',
       'Comedy,Drama,Mystery', 'Comedy,Musical,War',
       'Adventure,Animation,Drama', 'Comedy,Horror',
       'Comedy,Crime,Thriller', 'Crime,Film-Noir,Mystery',
       'Crime,Mystery,Romance', 'Adventure,Drama,Thriller',
       'Action,Drama,Sport', 'Film-Noir,Mystery,Thriller',
       'Horror,Mystery,Romance', 'Drama,Film-Noir,Thriller',
       'Action,Comedy,Crime', 'Fantasy,Horror,Thriller',
       'Drama,History,Western', 'Musical,Romance,War',
       'Action,Comedy,Musical', 'Thriller,War', 'Comedy,Crime,Music',
       'Comedy,Romance,War', 'Action,Animation,Western',
       'Adventure,History,War', 'Adventure,Thriller',
       'Documentary,History,War', 'Action,Adventure,Western',
       'Action,Drama,Western', 'Film-Noir,Thriller', 'Biography',
       'Adventure,Comedy,Film-Noir', 'Comedy,Fantasy,Horror',
       'Comedy,Fantasy,Musical', 'Crime,Drama,Music',
       'Drama,Film-Noir,Romance', 'Drama,Film-Noir',
       'Film-Noir,Mystery,Romance', 'Comedy,Musical,Western',
       'Biography,Drama,Music', 'Action,Drama,Music',
       'Drama,Fantasy,Mystery', 'Animation,Comedy,Family',
       'Drama,Film-Noir,Sport', 'Mystery,Sci-Fi,Thriller',
       'Crime,Mystery', 'Comedy,Documentary', 'Drama,Fantasy,Film-Noir',
       'Action,Drama,Film-Noir', 'Action,Adventure,Biography',
       'Crime,Drama,Family', 'Crime,Film-Noir,Sport',
       'Comedy,Music,Sport', 'Biography,Crime,Drama', 'Drama,Mystery,War',
       'Adventure,Fantasy', 'Biography,Comedy,Drama',
       'Family,Fantasy,Romance', 'Biography,Documentary',
       'Comedy,Fantasy,Mystery', 'Family,Fantasy', 'Action,Crime,Family',
       'Comedy,Drama,Western', 'Action,Crime,Film-Noir',
       'Fantasy,Music,Musical', 'Comedy,Crime,Fantasy',
       'Comedy,Fantasy,Sci-Fi', 'Animation,Comedy,Fantasy',
       'Comedy,Drama,History', 'Adventure,Comedy', 'Comedy,Drama,Sci-Fi',
       'Animation,Fantasy,Musical', 'Biography,Comedy,Music',
       'History,Musical,Romance', 'Musical,Romance,Western',
       'Documentary,Family', 'Action,Crime,Western', 'Animation,Fantasy',
       'Action,Sci-Fi,Thriller', 'Drama,Music,War',
       'Fantasy,Mystery,Thriller', 'Romance,War', 'Adventure,Western',
       'Animation,Drama', 'Family,Romance', 'History,Romance,War',
       'Mystery,Romance', 'Adventure,Comedy,Musical',
       'Action,Crime,Musical', 'Adventure,Sci-Fi',
       'Adventure,Biography,Documentary', 'Biography,Documentary,History',
       'Comedy,Drama,Thriller', 'Comedy,Documentary,Music',
       'Biography,Drama,Sport', 'Crime,Drama,War',
       'Horror,Sci-Fi,Thriller', 'Biography,Drama,Western',
       'Fantasy,Musical,Mystery', 'Action,Drama,Musical',
       'Crime,Musical,Romance', 'Documentary,Drama,Romance',
       'Biography,Sci-Fi', 'Adventure,Animation,Fantasy',
       'Documentary,Romance', 'Documentary,Drama,War',
       'Comedy,Crime,Horror', 'Adventure,Romance,War',
       'Action,Adventure,Mystery', 'Drama,Romance,Sci-Fi',
       'Drama,Fantasy,Music', 'Documentary,History,News',
       'Crime,Drama,Sport', 'Biography,Fantasy',
       'Adventure,Romance,Sci-Fi', 'Adventure,Comedy,Documentary',
       'Animation,Documentary', 'Action,Thriller',
       'Musical,Mystery,Thriller', 'Horror,Mystery',
       'Action,Drama,Mystery', 'Drama,Sport,War', 'Action,War',
       'Comedy,Mystery,Romance', 'Action,Adventure,Thriller',
       'Documentary,Thriller', 'Drama,History,Musical',
       'Comedy,Documentary,Drama', 'Fantasy,Mystery,Western',
       'Drama,Family,History', 'Adventure,Biography,Comedy',
       'Biography,Documentary,Drama', 'Biography,Documentary,War',
       'Adventure,War', 'Fantasy,Romance', 'Adventure,Comedy,Western',
       'Fantasy,Musical', 'Drama,Mystery,Sci-Fi', 'Comedy,Family,Mystery',
       'Action,Thriller,War', 'Action,Adventure,Animation',
       'Action,Adventure,War', 'Documentary,Horror',
       'Adventure,Comedy,History', 'Crime,Drama,Fantasy',
       'Animation,Musical', 'Drama,Musical,Mystery', 'Drama,Family,Music',
       'Sci-Fi,Thriller', 'Comedy,Musical,Mystery',
       'Drama,Fantasy,Musical', 'Action,Biography,Crime',
       'Comedy,Documentary,Family', 'Horror,Romance', 'Action,Sci-Fi',
       'Fantasy,Music', 'Documentary,History,Sport', 'Animation,Family',
       'Biography,Documentary,Music', 'Action,History,War',
       'Biography,Comedy,History', 'Drama,History,Horror',
       'Adventure,Crime,Family', 'Documentary,History,Music',
       'Drama,Fantasy,Sport', 'Comedy,Sci-Fi', 'Animation,Drama,Sport',
       'Adventure,Fantasy,History', 'Action,History',
       'Documentary,Family,Sport', 'Documentary,Music,Thriller',
       'Adventure,Fantasy,Musical', 'Comedy,Documentary,Sport',
       'Action,Comedy,Western', 'Biography,Romance', 'Crime,Sci-Fi',
       'Biography,Crime,Documentary', 'Adventure,Documentary,Romance',
       'Comedy,Crime,Family', 'Family,Fantasy,Musical',
       'Action,Documentary,Sport', 'Drama,Music,Musical',
       'Biography,Drama,Mystery', 'Drama,Mystery,Western',
       'Musical,Mystery,Romance', 'Biography,War', 'History',
       'Biography,Documentary,Sport', 'Adventure,Comedy,Sci-Fi',
       'Action,Comedy,Fantasy', 'Documentary,Drama,Fantasy',
       'Animation,Sci-Fi', 'Crime,Mystery,Sci-Fi', 'Family,Musical',
       'Animation,Drama,Fantasy', 'Adventure,Biography',
       'Drama,Fantasy,History', 'Adventure,Drama,Horror', 'Adult,Drama',
       'Adventure,Family,Mystery', 'Documentary,Family,Musical',
       'Documentary,History,Reality-TV', 'Animation,Documentary,Family',
       'Action,Drama,Fantasy', 'Adult,Biography,Documentary',
       'Comedy,Horror,Musical', 'Comedy,Fantasy,Music',
       'Fantasy,History,Horror', 'Drama,History,Mystery',
       'Documentary,Horror,Music', 'Adventure,Horror,Mystery',
       'Action,Adventure,Fantasy', 'Biography,History,War',
       'Biography,Comedy', 'Crime,Documentary', 'Adventure,Animation',
       'Action,Adventure,Sci-Fi', 'Adult,Comedy,Fantasy',
       'Action,Mystery', 'Adult', 'Adventure,Family,Sport',
       'Documentary,Drama,Western', 'Adult,Comedy,Romance',
       'Documentary,Drama,History', 'Animation,Drama,Family',
       'Fantasy,History,Romance', 'Adventure,Drama,Sci-Fi',
       'Adult,Comedy', 'Action,Drama,Family', 'Biography,Comedy,Musical',
       'Animation,Drama,History', 'Adult,Mystery', 'Biography,Musical',
       'Crime,Music,Thriller', 'Romance,Thriller,War',
       'Animation,Comedy,Crime', 'Action,Musical,Romance',
       'Animation,Fantasy,Music', 'Action,Comedy,Horror',
       'Action,Drama,Sci-Fi', 'Adventure,Family,Sci-Fi',
       'Adventure,Animation,Sci-Fi', 'Comedy,Documentary,Musical',
       'Adult,Drama,Romance', 'Crime,Sport', 'History,Musical',
       'Animation,Biography,Drama', 'Adult,Romance',
       'Comedy,Family,History', 'Fantasy,Mystery,Romance',
       'Romance,Sci-Fi', 'History,Mystery', 'Comedy,Horror,Sci-Fi',
       'Documentary,Musical', 'Crime,Family', 'Action,Animation,Fantasy',
       'Drama,Music,Mystery', 'Comedy,Crime,Sci-Fi',
       'Animation,Family,Romance', 'Biography,Comedy,Documentary',
       'Animation,Drama,Sci-Fi', 'Action,Crime,Sci-Fi',
       'Action,Fantasy,Horror', 'Drama,Fantasy,Sci-Fi',
       'Action,Animation,Drama', 'Documentary,Western',
       'Drama,History,Sport', 'Action,Documentary,Drama',
       'Adventure,Drama,Sport', 'Animation,Drama,War',
       'Animation,Biography,Comedy', 'Action,Horror,Sci-Fi',
       'Animation,Comedy,Sci-Fi', 'Action,Animation,Comedy',
       'Comedy,Crime,History', 'Adult,Comedy,Mystery',
       'Action,Documentary', 'Action,Animation,Crime', 'Family,Music',
       'Animation,Family,Musical', 'Animation,Drama,Romance',
       'Action,Fantasy', 'Action,Crime,Fantasy', 'Drama,Fantasy,Thriller',
       'Crime,Documentary,Mystery', 'Action,Musical,Mystery',
       'Animation,Biography,Documentary', 'Documentary,Drama,Sci-Fi',
       'Biography,Drama,Thriller', 'Action,Comedy,History',
       'Biography,Drama,Fantasy', 'Adventure,Documentary,Sport',
       'Documentary,Drama,Sport', 'Biography,Documentary,Mystery',
       'Comedy,Music,Thriller', 'Animation,Sci-Fi,Thriller',
       'Documentary,Family,Music', 'Drama,Sci-Fi,War',
       'Crime,Drama,Sci-Fi', 'Documentary,Romance,War',
       'Documentary,Thriller,War', 'Comedy,Musical,Thriller',
       'Action,Crime,Horror', 'Action,Fantasy,Sci-Fi',
       'Comedy,Music,Mystery', 'Biography,Documentary,Romance',
       'Fantasy,Mystery,Sci-Fi', 'Drama,Sci-Fi,Thriller',
       'Fantasy,Mystery', 'Adult,Crime,Drama', 'Adventure,Sport',
       'Comedy,Crime,Documentary', 'Adult,Horror', 'Adult,Comedy,Sci-Fi',
       'Drama,Family,War', 'Crime,Romance,Thriller', 'Adult,Comedy,Drama',
       'Animation,Thriller', 'Action,Biography', 'Adult,Comedy,Crime',
       'Adventure,Documentary,News', 'Adventure,Animation,Crime',
       'Biography,Crime', 'Adult,Thriller', 'Action,Animation,Sci-Fi',
       'Crime,Documentary,Fantasy', 'Adult,Sci-Fi',
       'Animation,Comedy,Western', 'Adult,Crime', 'Action,Adult',
       'Music,Musical', 'Action,Adventure,Musical', 'Action,Musical,War',
       'Adventure,Sci-Fi,Thriller', 'Adventure,Fantasy,Mystery',
       'Animation,Crime,Drama', 'Documentary,Drama,Music', 'Crime,Music',
       'Comedy,Mystery,Sci-Fi', 'Animation,Family,Sci-Fi',
       'Animation,Crime,Fantasy', 'Comedy,Horror,Thriller',
       'Crime,Documentary,History', 'Drama,Musical,Sport',
       'Adventure,Musical', 'Romance,Sport', 'Animation,Fantasy,Horror',
       'Action,Family,Thriller', 'Musical,Romance,Thriller',
       'Family,Fantasy,Mystery', 'Adult,Drama,Thriller',
       'Adult,Drama,Music', 'Fantasy,Horror,Sci-Fi',
       'Documentary,History,Short', 'Biography,Sport',
       'Biography,Comedy,Romance', 'Action,Crime,War',
       'Comedy,Fantasy,History', 'Fantasy,History,War',
       'Adult,Drama,Mystery', 'Adventure,Documentary,Drama',
       'Documentary,Music,Sport', 'Adventure,Documentary,History',
       'Adult,Mystery,Thriller', 'Documentary,Fantasy,Music',
       'Adventure,Biography,History', 'Fantasy,Music,Romance',
       'Comedy,History,Music', 'Action,Animation,Family',
       'Comedy,Romance,Sci-Fi', 'Action,Biography,Thriller',
       'Adult,Western', 'Action,Comedy,Short', 'Documentary,Sci-Fi',
       'Biography,History,Romance', 'Mystery,Thriller,Western',
       'Documentary,History,Romance', 'Drama,Musical,Thriller',
       'Adult,Documentary', 'Action,Adventure,Documentary',
       'Documentary,News,Sport', 'Adventure,Documentary,Fantasy',
       'Action,Family', 'Family,History,Musical',
       'Action,Documentary,Reality-TV', 'Action,History,Romance',
       'Action,Romance', 'Comedy,Documentary,Mystery',
       'Fantasy,Romance,Thriller', 'Comedy,Documentary,War', 'Horror,War',
       'Family,Thriller', 'Comedy,Fantasy,Sport',
       'Biography,Comedy,Crime', 'Comedy,Mystery,Thriller', 'Family,War',
       'Adventure,Mystery,Thriller', 'Thriller,Western', 'Crime,Fantasy',
       'Crime,Drama,Western', 'Drama,Horror,Musical',
       'Action,Romance,War', 'Action,Comedy,War', 'Adult,History',
       'Crime,War', 'Sport', 'Adventure,Animation,Musical',
       'Documentary,Drama,Musical', 'Documentary,Horror,Mystery',
       'Action,Horror,Mystery', 'Documentary,Mystery',
       'Comedy,Documentary,Horror', 'Documentary,Music,Musical',
       'Action,Animation,Mystery', 'Adventure,Documentary,Family',
       'Crime,Documentary,Drama', 'Animation,History',
       'Adventure,Documentary,War', 'Action,Family,Sci-Fi',
       'Action,Fantasy,Thriller', 'Biography,Documentary,News',
       'Biography,Music,Romance', 'Comedy,Documentary,Thriller',
       'Documentary,Drama,Family', 'Documentary,Reality-TV',
       'Action,Mystery,Sci-Fi', 'Documentary,Fantasy',
       'Animation,Drama,Mystery', 'Mystery,Sci-Fi',
       'Action,Family,Musical', 'Action,Music', 'Action,Horror',
       'Fantasy,Sci-Fi', 'Crime,Documentary,Thriller',
       'Action,Fantasy,Musical', 'Adventure,Animation,Music',
       'Animation,Documentary,Fantasy', 'Comedy,Horror,Romance',
       'Comedy,Documentary,Reality-TV', 'Crime,History,Mystery',
       'Action,Biography,History', 'Action,Animation,Sport',
       'Drama,Sport,Thriller', 'Animation,Comedy,Musical',
       'Action,Animation,Romance', 'Animation,Documentary,History',
       'Animation,Documentary,Drama', 'Family,Sci-Fi',
       'Biography,Fantasy,History', 'Action,Comedy,Mystery',
       'Adventure,Horror,Thriller', 'Action,Thriller,Western',
       'Animation,Comedy,Romance', 'Family,Fantasy,Horror',
       'Action,Sport', 'Action,Horror,Thriller',
       'Adventure,Biography,War', 'Documentary,Drama,Mystery',
       'Action,Drama,Horror', 'Crime,Documentary,War',
       'Drama,Music,Thriller', 'Comedy,Crime,Western',
       'Action,Comedy,Documentary', 'Documentary,News',
       'Adventure,Drama,Music', 'Action,Biography,Documentary',
       'Family,Fantasy,History', 'Drama,Family,Thriller',
       'Action,Comedy,Sci-Fi', 'Action,Crime,History', 'Animation,Music',
       'Animation,History,War', 'Action,History,Mystery',
       'Comedy,Documentary,History', 'Documentary,History,Musical',
       'Documentary,History,Mystery', 'Documentary,Family,Mystery',
       'Documentary,Music,War', 'Crime,Fantasy,Thriller',
       'Animation,Crime,Music', 'Adventure,Music',
       'Crime,Thriller,Western', 'Adventure,Animation,History',
       'Fantasy,Sport', 'Biography,Family', 'History,Romance,Thriller',
       'Animation,Sport', 'Comedy,Family,Thriller',
       'Drama,Family,Mystery', 'Action,Animation', 'History,Sci-Fi',
       'Animation,Drama,Musical', 'Action,Horror,Romance',
       'Adult,Animation,Drama', 'Adventure,Romance,Thriller',
       'Adventure,Animation,Biography', 'Adventure,Animation,Documentary',
       'Action,Biography,Comedy', 'News', 'Animation,Comedy,Music',
       'Crime,Horror,Thriller', 'Game-Show',
       'Biography,Documentary,Thriller', 'Adventure,Documentary,Horror',
       'Action,Animation,Thriller', 'Sci-Fi,Western',
       'Comedy,Mystery,Sport', 'Action,Family,Romance',
       'Biography,Documentary,Family', 'Animation,Comedy,Documentary',
       'Crime,Documentary,Music', 'Animation,Drama,Music',
       'Crime,Documentary,Sport', 'Fantasy,Sci-Fi,Thriller',
       'Adventure,Musical,Sci-Fi', 'Documentary,Family,News',
       'Comedy,Musical,Sci-Fi', 'Talk-Show', 'Animation,Crime,Mystery',
       'Adventure,Documentary,Mystery', 'Biography,Drama,Horror',

In [16]:
# Technically, it looks like there are no null values for genre, but there are some 'shorts'. To more easily rid ourselves 
# of having to parse through short film data, let's make a minimum runtime of 60 minutes, and take out any null values
q= """
SELECT titleType, primaryTitle, genres, averageRating, runtimeMinutes
  FROM stripped_df
    WHERE averageRating >= '7' AND runtimeMinutes >= '60' AND runtimeMinutes != '\\N'
"""
sql_stripped_again_df1 = pysqldf(q)
sql_stripped_again_df1

,titleType,primaryTitle,genres,averageRating,runtimeMinutes
0,movie,Dante's Inferno,"Adventure,Drama,Fantasy",7.0,71
1,movie,Ingeborg Holm,Drama,7.0,96
2,movie,Captain Alvarez,Drama,8.3,60
3,movie,The Eternal City,Drama,7.2,80
4,movie,The Immigrant,Drama,7.5,60
...,...,...,...,...,...
38883,movie,Unstoppable,Documentary,7.8,84
38884,movie,Albatross,Documentary,8.3,97
38885,movie,Blind Ambition,Documentary,7.9,96
38886,movie,Vida em Movimento,Documentary,7.4,70
38887,movie,The Last White Witch,"Comedy,Drama,Fantasy",7.7,97

In [17]:
# The same for runtimeMinutes while we are at it. 
sql_stripped_again_df1['runtimeMinutes'].unique()

array(['71', '96', '60', '80', '74', '61', '90', '70', '72', '84', '68',
       '64', '65', '76', '95', '66', '79', '94', '83', '97', '99', '69',
       '91', '77', '78', '87', '75', '63', '85', '93', '92', '67', '81',
       '82', '73', '86', '88', '89', '62', '98', '763', '873', '735', '9',
       '659', '776', '999', '719', '840', '680', '9000', '720', '607',
       '746', '601', '808'], dtype=object)

 38,888 still seems to be a lot of films to consider. While, technically we can stop here, count out the genre of films 
 and consider this a win, this would only satisfy half of our initial query. To consider return on investment, let's
 bring in another set of information.

## By 'the_numbers': Bringing in our $ database

 This is the numbers database from https://www.the-numbers.com/, information on how much budget a film had to work with as well as other pertinent info, 
 like how much $$$ they made.

In [18]:
numbers_tsv = "zippedData\\tn.movie_budgets.csv.gz"
numbers_tsv = pd.read_csv(numbers_tsv)
# preview ratings dataframe
numbers_tsv

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [29]:
# Let's make movie title our index. 
numbers_tsv1 = numbers_tsv.set_index('movie')
numbers_tsv1.head()

,id,release_date,production_budget,domestic_gross,worldwide_gross
movie,,,,,
Avatar,1,"Dec 18, 2009","$425,000,000","$760,507,625","$2,776,345,279"
Pirates of the Caribbean: On Stranger Tides,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875"
Dark Phoenix,3,"Jun 7, 2019","$350,000,000","$42,762,350","$149,762,350"
Avengers: Age of Ultron,4,"May 1, 2015","$330,600,000","$459,005,868","$1,403,013,963"
Star Wars Ep. VIII: The Last Jedi,5,"Dec 15, 2017","$317,000,000","$620,181,382","$1,316,721,747"

In [ ]:
# numbers_tsv1.plot.scatter('production_budget', 'worldwide_gross');
# # numbers_tsv1.set_xlim(10000, 100000000)

fig, ax = plt.subplots()
sns.histplot(numbers_tsv1, ax=ax)  # distplot is deprecate and replaced by histplot
ax.set_xlim(10000,10000000)
ax.set_xticks(range(10000,100000000))
plt.show()

In [21]:
# Little more information on numbers_tsv is needed. 
numbers_tsv1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5782 entries, Avatar to My Date With Drew
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   production_budget  5782 non-null   object
 3   domestic_gross     5782 non-null   object
 4   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(4)
memory usage: 271.0+ KB

## ROI percentage

Our return on investment (ROI) is a simple calculation, we take the worldwide gross of a film, divide that by the production budget and multiply by 100. This gives us our ROI percentage, current target 5000%

In [32]:
# Currently, we cannot perform any math equations on any of the columns not labeled 'id', so let's take out any 
# punctuation, first. 
numbers_tsv1['production_budget'] = numbers_tsv1['production_budget'].str.replace(',','')
numbers_tsv1['production_budget'] = numbers_tsv1['production_budget'].str.replace('$','')
# The same on our 'worldwide_gross column'
numbers_tsv1['worldwide_gross'] = numbers_tsv1['worldwide_gross'].str.replace(',','')
numbers_tsv1['worldwide_gross'] = numbers_tsv1['worldwide_gross'].str.replace('$','')

In [33]:
# We need to make these two columns into integer columns that play more nicely with the division function we are going
# to be putting it through.
numbers_tsv1['production_budget'] = numbers_tsv1['production_budget'].astype('int64')
numbers_tsv1['worldwide_gross'] = numbers_tsv1['worldwide_gross'].astype('int64')

In [34]:
# Here we can create our 'ROI' column and preview how most films do! 
numbers_tsv1['ROI'] = (numbers_tsv1['worldwide_gross'] / numbers_tsv1['production_budget']) *100
numbers_tsv1['ROI'].head()

movie
Avatar                                         653.257713
Pirates of the Caribbean: On Stranger Tides    254.667286
Dark Phoenix                                    42.789243
Avengers: Age of Ultron                        424.384139
Star Wars Ep. VIII: The Last Jedi              415.369636
Name: ROI, dtype: float64

In [35]:
# Quick preview to make sure that our 'ROI' column is where it should be before we begin formatting our table. 
numbers_tsv1.head()

,id,release_date,production_budget,domestic_gross,worldwide_gross,ROI
movie,,,,,,
Avatar,1,"Dec 18, 2009",425000000,"$760,507,625",2776345279,653.257713
Pirates of the Caribbean: On Stranger Tides,2,"May 20, 2011",410600000,"$241,063,875",1045663875,254.667286
Dark Phoenix,3,"Jun 7, 2019",350000000,"$42,762,350",149762350,42.789243
Avengers: Age of Ultron,4,"May 1, 2015",330600000,"$459,005,868",1403013963,424.384139
Star Wars Ep. VIII: The Last Jedi,5,"Dec 15, 2017",317000000,"$620,181,382",1316721747,415.369636

In [82]:
# Let's format our numbers table to hold only the information necessary prior to pivoting into the stripped dataframe
q= """
SELECT movie, production_budget, ROI, worldwide_gross
  FROM numbers_tsv1
"""
numbers_tsv1 = pysqldf(q)
numbers_tsv1

,movie,production_budget,ROI,worldwide_gross
0,Avatar,425000000,653.257713,2776345279
1,Pirates of the Caribbean: On Stranger Tides,410600000,254.667286,1045663875
2,Dark Phoenix,350000000,42.789243,149762350
3,Avengers: Age of Ultron,330600000,424.384139,1403013963
4,Star Wars Ep. VIII: The Last Jedi,317000000,415.369636,1316721747
...,...,...,...,...
5777,Red 11,7000,0.000000,0
5778,Following,6000,4008.250000,240495
5779,Return to the Land of Wonders,5000,26.760000,1338
5780,A Plague So Pleasant,1400,0.000000,0
5781,My Date With Drew,1100,16458.272727,181041

In [83]:
# Let's rename a column from the stripped dataframe to get us a matching column name to pivot upon. 
sql_stripped_again_df1.rename(columns = {'primaryTitle':'movie'}, inplace = True)
sql_stripped_again_df1['movie'].head()

0     Dante's Inferno
1       Ingeborg Holm
2     Captain Alvarez
3    The Eternal City
4       The Immigrant
Name: movie, dtype: object

In [84]:
numbers_tsv1.rename(columns = {'movie':'movie'}, inplace = True)
numbers_tsv1['movie'].head()

0                                         Avatar
1    Pirates of the Caribbean: On Stranger Tides
2                                   Dark Phoenix
3                        Avengers: Age of Ultron
4              Star Wars Ep. VIII: The Last Jedi
Name: movie, dtype: object

## Combining IMDB and the numbers databases

In [85]:
# Now let's combine both tables
q = """
SELECT  movie, genres, averageRating, production_budget, ROI, worldwide_gross
  FROM sql_stripped_again_df1
    JOIN numbers_tsv1 
      USING (movie)
;
"""
ROI_Ratings = pysqldf(q)
ROI_Ratings

,movie,genres,averageRating,production_budget,ROI,worldwide_gross
0,The Immigrant,Drama,7.5,16000000,47.406319,7585011
1,The House of Mirth,Drama,7.6,10000000,51.491310,5149131
2,Wuthering Heights,Drama,7.3,8000000,34.019175,2721534
3,The Kid,"Comedy,Drama,Family",8.3,65000000,107.212898,69688384
4,Destiny,"Drama,Fantasy,Horror",7.6,750000,0.060000,450
...,...,...,...,...,...,...
823,Slow Burn,Drama,8.3,15500000,7.984613,1237615
824,Monster,Drama,7.2,5000000,1284.816260,64240813
825,The Haunting,Horror,7.9,80000000,225.236131,180188905
826,Bait,Drama,7.1,35000000,44.205626,15471969
827,Unstoppable,Documentary,7.8,95000000,174.443075,165720921

In [86]:
q = """
SELECT  movie, genres, averageRating, production_budget, ROI, worldwide_gross
  FROM ROI_Ratings

    WHERE ROI >= 5000
      ORDER BY ROI DESC
;
"""
ROI_Ratings1 = pysqldf(q)
ROI_Ratings1

,movie,genres,averageRating,production_budget,ROI,worldwide_gross
0,Bambi,"Adventure,Animation,Drama",7.3,858000,31235.431235,268000000
1,Night of the Living Dead,"Horror,Thriller",7.8,114000,26392.161404,30087064
2,Halloween,"Horror,Thriller",7.7,325000,21538.461538,70000000
3,Once,"Drama,Music,Romance",7.8,150000,15549.087333,23323631
4,Clerks,Comedy,7.7,27000,14423.111111,3894240
5,Snow White and the Seven Dwarfs,"Adventure,Animation,Family",7.6,1488000,12427.788038,184925486
6,In the Company of Men,"Comedy,Drama",7.2,25000,11534.644000,2883661
7,Cinderella,"Animation,Family,Fantasy",7.3,2900000,9089.359138,263591415
8,Cinderella,Musical,7.5,2900000,9089.359138,263591415
9,Cinderella,"Comedy,Family,Fantasy",7.5,2900000,9089.359138,263591415
10,Cinderella,Animation,8.4,2900000,9089.359138,263591415
11,Home,Documentary,7.9,500000,8958.633600,44793168
12,Home,Documentary,8.5,500000,8958.633600,44793168
13,The Evil Dead,Horror,7.4,375000,7840.000000,29400000
14,The Full Monty,"Comedy,Drama",7.2,3500000,7464.268086,261249383
15,Eraserhead,"Fantasy,Horror",7.3,100000,7014.590000,7014590
16,Pi,"Drama,Horror,Mystery",7.3,68000,6880.166176,4678513
17,Benji,"Documentary,Sport",7.5,500000,6311.912000,31559560
18,Cat People,"Fantasy,Horror,Thriller",7.2,134000,5970.149254,8000000
19,Slacker,"Comedy,Drama",7.0,23000,5336.991304,1227508
20,An Inconvenient Truth,"Documentary,News",7.4,1000000,5336.592500,53365925

In [96]:
ROI_Not_Quite = ROI_Ratings1.drop_duplicates('movie')
ROI_Not_Quite.head()

,movie,genres,averageRating,production_budget,ROI,worldwide_gross
0,Bambi,"Adventure,Animation,Drama",7.3,858000,31235.431235,268000000
1,Night of the Living Dead,"Horror,Thriller",7.8,114000,26392.161404,30087064
2,Halloween,"Horror,Thriller",7.7,325000,21538.461538,70000000
3,Once,"Drama,Music,Romance",7.8,150000,15549.087333,23323631
4,Clerks,Comedy,7.7,27000,14423.111111,3894240

In [97]:
ROI_Not_Quite['genres'].mode()

0    Comedy,Drama
dtype: object

In [98]:
ROI_Not_Quite['production_budget'].mean()

711000.0

In [99]:
ROI_Not_Quite.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 20
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie              17 non-null     object
 1   genres             17 non-null     object
 2   averageRating      17 non-null     float64
 3   production_budget  17 non-null     int64
 4   ROI                17 non-null     float64
 5   worldwide_gross    17 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 952.0+ bytes

## This is too small of a sample

Perhaps 5000% ROI was too high of an expectation. While there are certainly films that fit the criteria of what we are looking for, a 7 or higher on IMDB as well as an ROI percentage of 5000 or higher, this seems to be too lofty a goal for our first venture out. There is simply too small of a list of films to pull from. Let's try 500%. Note, this is a completely arbitary number, 500% but I will defend this point, shortly.

In [87]:
q = """
SELECT  movie, genres, averageRating, production_budget, ROI, worldwide_gross
  FROM ROI_Ratings

    WHERE ROI >= 500.0
      ORDER BY ROI DESC
;
"""
ROI_Ratings2 = pysqldf(q)
ROI_Ratings2

,movie,genres,averageRating,production_budget,ROI,worldwide_gross
0,Bambi,"Adventure,Animation,Drama",7.3,858000,31235.431235,268000000
1,Night of the Living Dead,"Horror,Thriller",7.8,114000,26392.161404,30087064
2,Halloween,"Horror,Thriller",7.7,325000,21538.461538,70000000
3,Once,"Drama,Music,Romance",7.8,150000,15549.087333,23323631
4,Clerks,Comedy,7.7,27000,14423.111111,3894240
...,...,...,...,...,...,...
183,My Dog Skip,"Comedy,Drama,Family",7.0,7000000,511.361700,35795319
184,Finding Dory,"Adventure,Animation,Comedy",7.3,200000000,510.607596,1021215193
185,Kung Fu Hustle,"Action,Comedy,Fantasy",7.7,20000000,510.170520,102034104
186,The Illusionist,"Animation,Drama,Fantasy",7.5,16500000,507.830679,83792062
187,Murderball,"Documentary,Sport",7.7,350000,506.565429,1772979

In [88]:
ROI_Final = ROI_Ratings2.drop_duplicates('movie')
ROI_Final.head()

,movie,genres,averageRating,production_budget,ROI,worldwide_gross
0,Bambi,"Adventure,Animation,Drama",7.3,858000,31235.431235,268000000
1,Night of the Living Dead,"Horror,Thriller",7.8,114000,26392.161404,30087064
2,Halloween,"Horror,Thriller",7.7,325000,21538.461538,70000000
3,Once,"Drama,Music,Romance",7.8,150000,15549.087333,23323631
4,Clerks,Comedy,7.7,27000,14423.111111,3894240

In [94]:
ROI_Final['genres'].mode()

0    Adventure,Animation,Comedy
1                         Drama
dtype: object

In [90]:
ROI_Final['production_budget'].mean()

18930973.86624204

In [100]:
ROI_Final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 157 entries, 0 to 187
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie              157 non-null    object
 1   genres             157 non-null    object
 2   averageRating      157 non-null    float64
 3   production_budget  157 non-null    int64
 4   ROI                157 non-null    float64
 5   worldwide_gross    157 non-null    int64
dtypes: float64(2), int64(2), object(2)
memory usage: 8.6+ KB

In [101]:
ROI_Final.tail()

,movie,genres,averageRating,production_budget,ROI,worldwide_gross
183,My Dog Skip,"Comedy,Drama,Family",7.0,7000000,511.361700,35795319
184,Finding Dory,"Adventure,Animation,Comedy",7.3,200000000,510.607596,1021215193
185,Kung Fu Hustle,"Action,Comedy,Fantasy",7.7,20000000,510.170520,102034104
186,The Illusionist,"Animation,Drama,Fantasy",7.5,16500000,507.830679,83792062
187,Murderball,"Documentary,Sport",7.7,350000,506.565429,1772979

## Conclusions

* An initial ROI percentage of 5000% was too restrictive for us to get any real information so we decided to go with a 500% ROI percentage to get a larger pool to sample from. 
* It would appear that most films that have a rating of seven or above and have an ROI percentage of at least 500% begin with an average budget of nearly $19 million dollars. 
* These films are also typically Adventure, animated, or comedic dramas.